# WebWhiz

./: .gitignore  README.md  pom.xml
src/main/java/me/whizvox/webwhiz/common/: Configuration.java  Version.java
src/main/java/me/whizvox/webwhiz/core/: WebWhiz.java  WebWhizConfiguration.java  WebWhizLauncher.java
src/main/java/me/whizvox/webwhiz/exception/: ModuleLoadingException.java
src/main/java/me/whizvox/webwhiz/helper/: JsonHelper.java  ReflectionHelper.java  StringHelper.java
src/main/java/me/whizvox/webwhiz/module/: Module.java  ModuleLoader.java  ModuleMetadata.java
src/main/resources/: nomodules.html
src/test/java/me/whizvox/webwhiz/test/: BitTest.java  ConfigurationTest.java  JarMethodTest.java  ModuleLoaderTest.java  VarTest.java
